vector<ll>fa;
vector<ll>dis;//dis[i]记录i距离自己所在集合根节点的之间的距离

void init(ll n)
{
	fa.resize(n+7);
	dis.resize(n+7,0);
    for(ll i=0;i<n;i++) 
    	fa[i]=i;
}

ll get(ll x)
{
    if(x==fa[x]) return x;
    ll root=get(fa[x]);
    dis[x]+=dis[fa[x]];
    return fa[x]=root;
}

void merge(ll x,ll y,ll len)
{
    ll rootx=get(x),rooty=get(y);
    fa[rootx]=rooty;
    dis[rootx]=dis[y]-dis[x]+len;   //注意推导这两个结论怎么来的，我们以下标从小的到大的为正方向，可以讨论发现，当rootx>rooty的时候，得到的距离恰好是反向也就是取相反数的值
}                                   //在重新参与计算的时候仍然是满足该等式的，此处不要讲距离看成一个标量，看成一个有方向的向量
